<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inici"
        android:icon="@drawable/home_24px"
        android:title="Inici" />

    <item
        android:id="@+id/nav_diagnosticar"
        android:icon="@drawable/ic_health"
        android:title="Diagnosticar" />

    <item
        android:id="@+id/nav_espai"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/nav_plantes"
        android:icon="@drawable/eco_24px"
        android:title="Plantes" />

    <item
        android:id="@+id/nav_mes"
        android:icon="@drawable/grid_view_24px"
        android:title="Més" />

</menu>